# itheima98

./: pom.xml
SSM/: pom.xml
SSM/src/main/java/com/itheima/dao/: AccountDao.java
SSM/src/main/java/com/itheima/domain/: Account.java
SSM/src/main/java/com/itheima/service/: AccountService.java
SSM/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
SSM/src/main/java/com/itheima/web/controller/: AccountController.java
SSM/src/main/resources/: applicationContext.xml  db.properties
SSM/src/main/resources/com/itheima/dao/: AccountDao.xml
SSM/src/main/webapp/WEB-INF/pages/: listAccounts.jsp  success.jsp
SSM/src/test/java/com/itheima/test/: test.java
src/main/java/cn/itcast/dao/export/: FactoryDao.java
src/main/java/cn/itcast/dao/feedback/: FeedBackDao.java
src/main/java/cn/itcast/dao/product/: ProductDao.java
src/main/java/cn/itcast/domain/export/: Factory.java  FactoryExample.java  FeedBack.java  FeedBackExample.java  Product.java  ProductExample.java
src/main/resources/cn/itcast/dao/export/: FactoryDao.xml  FeedBackDao.xml  ProductDao.xml
src/main/webapp/: index.html
src/test/resources/: mybatis-generator-config.xml
